is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HackerRank
build_property.ProjectDir = C:\Users\Num 1\Documents\GitHub\CSharp\New folder\HackerRank\HackerRank\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
